#Greenfoot project file
class.MyWorld.image=basic_map.png
class.Obstacle.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Zombee
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Zombee
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Zombee
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Zombee
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Zombee
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Zombee
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Echo\ needs\ to\ survive,\ help\ him.
publish.tags=demo\ mouse\ \ with-source
publish.title=Echo\ Shooter
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombee
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
